# Pico.DI

./: .gitignore  BUGFIX_REPORT.md  CHANGES_SUMMARY.md  DECORATOR_GENERIC_GUIDE.md  DECORATOR_QUICK_REFERENCE.md  Directory.Build.props  Directory.Build.targets  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_RESULTS.md  Pico.DI.sln  Pico.DI.slnx  Pico.IoC.slnx  README.md  ZERO_REFLECTION_DESIGN.md  global.json
.github/workflows/: ci.yml
benchmarks/Pico.DI.AotBenchmark/: Pico.DI.AotBenchmark.csproj  Program.cs
benchmarks/Pico.DI.Benchmarks/: AOT-Benchmark-Report.md  BenchmarkReportFormatter.cs  BenchmarkSession.cs  ConsoleFormatter.cs  ContainerSetupBenchmarks.cs  DeepDependencyBenchmarks.cs  GlobalUsings.cs  NativeAotReadme.md  Pico.DI.Benchmarks.csproj  Program.cs  Runner.cs  ScopeCreationBenchmarks.cs  ServiceResolutionBenchmarks.cs  Services.cs  Summary.cs
docs/: CI-AOT.md
samples/Pico.DI.AotTest/: GlobalUsings.cs  Pico.DI.AotTest.csproj  Program.cs
samples/Pico.DI.Decorator.Sample/: DecoratorGenericSample.cs
samples/Pico.DI.Gen.IntegrationSample/: Pico.DI.Gen.IntegrationSample.csproj  Program.cs
samples/Pico.DI.Sample/: GlobalUsings.cs  Pico.DI.Sample.csproj  Program.cs
samples/Pico.DI.Sample.Services/: ConsoleLogger.cs  Greeter.cs  GreetingService.cs  IGreeter.cs  ILogger.cs  Pico.DI.Sample.Services.csproj
samples/Pico.IoC.Sample/: GlobalUsings.cs  Pico.IoC.Sample.csproj  Program.cs
samples/Pico.IoC.Sample.Services/: ConsoleLogger.cs  Greeter.cs  GreetingService.cs  IGreeter.cs  ILogger.cs
scripts/: publish.ps1  publish.sh
src/: Directory.Build.props
src/Pico.Bench/: Benchmark.cs  GlobalUsings.cs  Models.cs  Pico.Bench.csproj  Runner.cs
src/Pico.Bench/Formatters/: ConsoleFormatter.cs  CsvFormatter.cs  HtmlFormatter.cs  IFormatter.cs  MarkdownFormatter.cs  SummaryFormatter.cs
src/Pico.DI/: GlobalUsings.cs  Pico.DI.csproj  SvcContainer.cs  SvcProviderAdapter.cs  SvcScope.cs  SvcScopeOptimized.cs
src/Pico.DI.Abs/: DecoratorMetadata.cs  GlobalUsings.cs  IServiceProviderAdapter.cs  ISvcContainer.cs  ISvcScope.cs  Pico.DI.Abs.csproj  PicoDiException.cs  SourceGeneratorRequiredException.cs  SvcContainerAutoConfiguration.cs  SvcDescriptor.cs  SvcLifetime.cs
src/Pico.DI.Gen/: GlobalUsings.cs  Pico.DI.Gen.csproj  ServiceRegistrationAnalyzer.cs  ServiceRegistrationGenerator.cs
src/Pico.DI.Gen/Constants/: PicoDiNames.cs
src/Pico.DI.Gen/buildTransitive/: Pico.DI.Gen.props
src/Pico.IoC/: GlobalUsings.cs  Pico.IoC.csproj  SvcContainer.cs  SvcProviderAdapter.cs  SvcScope.cs
src/Pico.IoC.Abs/: IServiceProviderAdapter.cs  ISvcContainer.cs  ISvcProvider.cs  ISvcScope.cs  Pico.IoC.Abs.csproj  PicoIocException.cs  SvcDescriptor.cs
src/Pico.IoC.Gen/: GenerateServiceRegistrationsAttribute.cs  GlobalUsings.cs  Pico.IoC.Gen.csproj  ServiceRegistrationAnalyzer.cs  ServiceRegistrationGenerator.cs
tests/Pico.DI.Gen.Test/: GeneratorTestHelper.cs  GlobalUsings.cs  Pico.DI.Gen.Test.csproj  ServiceRegistrationAnalyzerTests.cs  ServiceRegistrationGeneratorTests.cs
tests/Pico.DI.TUnit.Test/: GeneratedPlaceholderRegistrationMatrixTests.cs  GlobalUsings.cs  ISvcScopeTests.cs  OpenGenericMatrixTests.cs  Pico.DI.TUnit.Test.csproj  README.md  SvcContainerConcurrencyTests.cs  SvcContainerDecoratorTests.cs  SvcContainerDisposeTests.cs  SvcContainerEnumerableInjectionTests.cs  SvcContainerErrorTests.cs  SvcContainerFactoryRegistrationTests.cs  SvcContainerIntegrationTests.cs  SvcContainerOpenGenericTests.cs  SvcContainerPlaceholderTests.cs  SvcContainerRegistrationTests.cs  SvcDescriptorTests.cs  SvcLifetimeMatrixTests.cs  SvcLifetimeTests.cs  SvcScopeLifetimeTests.cs  SvcScopeNestedScopeTests.cs  TUnitTestBase.cs  run-coverage.ps1
tests/Pico.DI.Test/: BatchRegistrationTests.cs  ContainerLifecycleTests.cs  ErrorHandlingTests.cs  GeneratedPlaceholderRegistrationMatrixTests.cs  GlobalUsings.cs  IocContainerTests.cs  MixedLifetimeTests.cs  OpenGenericMatrixTests.cs  OpenGenericTests.cs  Pico.DI.Test.csproj  ScopedLifetimeTests.cs  ServiceDefinitions.cs  SingletonLifetimeTests.cs  SvcContainerCircularDependencyTests.cs  SvcContainerConcurrencyTests.cs  SvcContainerDecoratorGenericTests.cs  SvcContainerDisposeTests.cs  SvcContainerEnumerableInjectionTests.cs  SvcContainerErrorTests.cs  SvcContainerExtendedTests.cs  SvcContainerExtensionTests.cs  SvcContainerFactoryRegistrationTests.cs  SvcContainerIntegrationTests.cs  SvcContainerOpenGenericTests.cs  SvcContainerPlaceholderTests.cs  SvcContainerRegisterByFactoryTests.cs  SvcContainerRegisterByTypeTests.New.cs  SvcContainerRegisterByTypeTests.cs  SvcContainerRegisterRangeTests.cs  SvcContainerRegisterScopedTests.cs  SvcContainerRegisterSingleTests.cs  SvcContainerRegisterSingletonTests.cs  SvcContainerRegisterTransientTests.cs  SvcContainerRegistrationTests.cs  SvcContainerTestBase.cs  SvcDescriptorTests.cs  SvcLifetimeMatrixTests.cs  SvcLifetimeTests.cs  SvcProviderAdapterExtendedTests.cs  SvcProviderAdapterTests.cs  (+6 more)
tests/Pico.DI.Test/Decorators/: DecoratorServices.cs
tests/Pico.IoC.Test/: IocContainerTests.cs  Pico.IoC.Test.csproj  SvcContainerCircularDependencyTests.cs  SvcContainerDisposeTests.cs  SvcContainerEnumerableInjectionTests.cs  SvcContainerErrorTests.cs  SvcContainerIntegrationTests.cs  SvcContainerOpenGenericTests.cs  SvcContainerRegisterByFactoryTests.cs  SvcContainerRegisterByTypeTests.cs  SvcContainerRegisterRangeTests.cs  SvcContainerRegisterScopedTests.cs  SvcContainerRegisterSingleTests.cs  SvcContainerRegisterSingletonTests.cs  SvcContainerRegisterTransientTests.cs  SvcContainerTestBase.cs  SvcProviderAdapterTests.cs  SvcScopeTests.cs
