<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Pico.DI.Benchmarks/Pico.DI.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples\Pico.DI.Sample\Pico.DI.Sample.csproj" />
    <Project Path="samples\Pico.DI.Sample.Services\Pico.DI.Sample.Services.csproj" />
    <Project Path="samples\Pico.DI.Gen.IntegrationSample\Pico.DI.Gen.IntegrationSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Pico.DI.Abs\Pico.DI.Abs.csproj" />
    <Project Path="src\Pico.DI.Gen\Pico.DI.Gen.csproj" />
    <Project Path="src\Pico.DI\Pico.DI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pico.DI.Gen.Test/Pico.DI.Gen.Test.csproj" />
    <Project Path="tests/Pico.DI.TUnit.Test/Pico.DI.TUnit.Test.csproj" />
    <Project Path="tests\Pico.DI.Test\Pico.DI.Test.csproj" />
  </Folder>
</Solution>