<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
        <!-- Enable source generator output for debugging -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.19.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Pico.DI\Pico.DI.csproj" />
        <!-- Explicit analyzer reference to ensure source generator runs in CI -->
        <ProjectReference Include="../../src/Pico.DI.Gen/Pico.DI.Gen.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
