<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <OutputType>Library</OutputType>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>Pico.DI</PackageId>
        <Description>A lightweight, zero-reflection, AOT-compatible dependency injection container for .NET with compile-time source generation</Description>
        <PackageTags>DI;IoC;AOT;Dependency Injection;Container;Source Generator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build/Pico.DI.props" Pack="true" PackagePath="build\" Visible="false" />
        <None Include="build/Pico.DI.targets" Pack="true" PackagePath="build\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pico.DI.Abs\Pico.DI.Abs.csproj">
          <Properties>PublishAot=false</Properties>
        </ProjectReference>
        <!-- 
          For local development: use ProjectReference for the source generator.
          For NuGet consumers: the generator is embedded in the package and automatically loaded via build/Pico.DI.props.
          Using ProjectReference avoids duplicate analyzer loading issues during rebuild.
        -->
        <ProjectReference Include="..\Pico.DI.Gen\Pico.DI.Gen.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"
                          SkipGetTargetFrameworkProperties="true"
                           SetTargetFramework="TargetFramework=net8.0">
          <Properties>PublishAot=false</Properties>
        </ProjectReference>
    </ItemGroup>

    <!-- Embed Gen analyzer into NuGet package -->
    <ItemGroup>
        <None Include="../Pico.DI.Gen/bin/$(Configuration)/net8.0/Pico.DI.Gen.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

</Project>
