<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <OutputType>Library</OutputType>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>Pico.DI</PackageId>
        <Description>A lightweight, zero-reflection, AOT-compatible dependency injection container for .NET with compile-time source generation</Description>
        <PackageTags>DI;IoC;AOT;Dependency Injection;Container;Source Generator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <!--
          Abs: direct reference for local compilation and transitive visibility.
          Also listed in nuspec (redundant with Gen → Abs, but harmless — NuGet deduplicates).
        -->
        <ProjectReference Include="..\Pico.DI.Abs\Pico.DI.Abs.csproj">
          <PublishAot>false</PublishAot>
        </ProjectReference>
        <!--
          Gen: loaded as Analyzer for source generation at build time.
          Also appears as a nuspec dependency so NuGet consumers get Gen → Abs transitively.
        -->
        <ProjectReference Include="..\Pico.DI.Gen\Pico.DI.Gen.csproj"
                          OutputItemType="Analyzer">
          <PublishAot>false</PublishAot>
        </ProjectReference>
    </ItemGroup>

</Project>
