<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>Pico.DI</PackageId>
        <Description>A lightweight, zero-reflection, AOT-compatible dependency injection container for .NET with compile-time source generation</Description>
        <PackageTags>DI;IoC;AOT;Dependency Injection;Container;Source Generator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <!--
          Inner-loop development uses direct project references so changes in the
          sibling projects are reflected immediately.
        -->
        <ProjectReference Include="..\Pico.DI.Abs\Pico.DI.Abs.csproj">
        </ProjectReference>
        <!--
          Gen: loaded as Analyzer during development builds.
        -->
        <ProjectReference Include="..\Pico.DI.Gen\Pico.DI.Gen.csproj"
                          OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Pico.DI.Gen" Version="$(PicoDiPackageVersion)" />
    </ItemGroup>

</Project>
