<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <!-- AOT Publishing -->
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <!-- Optional publish preset defined in-project (no .pubxml required).
         Usage: dotnet publish -c Release -p:PicoDiBenchmarksAotSingleFileWinX64=true -->
    <PropertyGroup Condition="'$(PicoDiBenchmarksAotSingleFileWinX64)' == 'true'">
        <Configuration>Release</Configuration>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>

        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <TrimMode>full</TrimMode>

        <PublishDir>bin\Release\publish\win-x64-aot-singlefile\</PublishDir>

        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <IlcGeneratePdb>false</IlcGeneratePdb>

        <!-- Used by PicoDiBenchmarks_CleanupPublishArtifacts to remove late-copied NativeAOT PDBs -->
        <PicoDiDeletePdbAfterPublish>true</PicoDiDeletePdbAfterPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Pico.DI.Abs\Pico.DI.Abs.csproj" />
        <ProjectReference Include="..\..\src\Pico.DI\Pico.DI.csproj" />
        <ProjectReference Include="..\..\src\Pico.DI.Gen\Pico.DI.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="PicoDiBenchmarks_CleanupPublishArtifacts" AfterTargets="_CopyAotSymbols" Condition="'$(PicoDiDeletePdbAfterPublish)' == 'true'">
        <!-- NativeAOT (Windows) copies a companion .pdb late via _CopyAotSymbols; clean after that to keep a single .exe artifact. -->
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Remove-Item -Force -ErrorAction SilentlyContinue '$(MSBuildProjectDirectory)\$(PublishDir)*.pdb'&quot;" />
    </Target>

</Project>
