<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Optimize for benchmarks -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Native AOT: allow publishing benchmarks as Native AOT builds (publish RID required) -->
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Pico.DI.Abs\Pico.DI.Abs.csproj" />
        <ProjectReference Include="..\..\src\Pico.DI\Pico.DI.csproj" />
    </ItemGroup>

</Project>
