<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishAot>false</PublishAot>
        <IsAotCompatible>false</IsAotCompatible>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Suppress release tracking warning -->
        <NoWarn>$(NoWarn);RS2008;RS1041</NoWarn>

        <OutputType>Library</OutputType>
        
        <IsPackable>true</IsPackable>
        
        <!-- Source Generator specific packaging -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <!-- Prevent deps file generation for source generator -->
    <PropertyGroup>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <!-- Suppress file copy warnings -->
    <PropertyGroup>
        <MSBuildWarningsAsMessages>MSB3026</MSBuildWarningsAsMessages>
    </PropertyGroup>
    
    <!-- Prevent parallel build for this project to avoid file lock conflicts -->
    <PropertyGroup>
        <BuildInParallel>false</BuildInParallel>
    </PropertyGroup>
    
    <!-- Completely disable copying of referenced assemblies -->
    <Target Name="RemoveCopyLocalReferences" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
    </Target>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>Pico.DI.Gen</PackageId>
        <Description>Independent source generator for Pico.DI - generates AOT-compatible service registrations and open generic metadata at compile time. Use this package when building DI extension libraries based on Pico.DI.Abs.</Description>
        <PackageTags>DI;IoC;AOT;Source Generator;Roslyn;Analyzer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <!-- Pack the analyzer DLL into analyzers folder -->
    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <ProjectReference Include="..\Pico.DI.Abs\Pico.DI.Abs.csproj" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" PrivateAssets="all" />
    </ItemGroup>

</Project>
