<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Suppress release tracking warning -->
        <NoWarn>$(NoWarn);RS2008;RS1041;NU5128</NoWarn>
        
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>false</DevelopmentDependency>
        
        <!-- Source Generator specific packaging -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <!-- Prevent deps file generation for source generator -->
    <PropertyGroup>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <!-- Suppress file copy warnings -->
    <PropertyGroup>
        <MSBuildWarningsAsMessages>MSB3026</MSBuildWarningsAsMessages>
    </PropertyGroup>
    
    <!-- Prevent parallel build for this project to avoid file lock conflicts -->
    <PropertyGroup>
        <BuildInParallel>false</BuildInParallel>
    </PropertyGroup>
    
    <!-- Completely disable copying of referenced assemblies -->
    <Target Name="RemoveCopyLocalReferences" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
    </Target>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>Pico.DI.Gen</PackageId>
        <Description>Independent source generator for Pico.DI - generates AOT-compatible service registrations and open generic metadata at compile time. Use this package when building DI extension libraries based on Pico.DI.Abs.</Description>
        <PackageTags>DI;IoC;AOT;Source Generator;Roslyn;Analyzer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <!--
      Pack the generator under buildTransitive so direct and transitive consumers
      can load it via MSBuild imports, while package dependencies remain the
      source of truth for distribution.
    -->
    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="buildTransitive/Pico.DI.Gen/analyzers/dotnet/cs" Visible="false" />
        <None Include="buildTransitive\Pico.DI.Gen.props" Pack="true" PackagePath="buildTransitive/Pico.DI.Gen.props" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\Pico.DI.Abs\Pico.DI.Abs.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Pico.DI.Abs" Version="$(PicoDiPackageVersion)" />
    </ItemGroup>

</Project>
