<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>

        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Trimming settings for AOT-like testing -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PublishAotOnRun>false</PublishAotOnRun>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAOT>true</PublishAOT>
        <TrimMode>full</TrimMode>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- Show all trim warnings -->
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

  <Target Name="PublishAotIfRequested" BeforeTargets="Run" Condition="'$(PublishAotOnRun)'=='true'">
    <Message Text="Publishing AOT build (PublishAot=true) to $(PublishDir)..." Importance="high" />
    <PropertyGroup>
      <PublishDir>$(OutputPath)publish\</PublishDir>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c $(Configuration) -r $(RuntimeIdentifier) -p:PublishAot=true -o &quot;$(PublishDir)&quot;" />
    <Exec Command="&quot;$(PublishDir)$(AssemblyName)$(TargetExt)&quot;" WorkingDirectory="$(PublishDir)" />
  </Target>

</Project>
