<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PublishAOT>true</PublishAOT>
        <StripSymbols>false</StripSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Pico.DI.Abs\Pico.DI.Abs.csproj" />
      <ProjectReference Include="..\..\src\Pico.DI\Pico.DI.csproj" />
      <ProjectReference Include="..\Pico.DI.Sample.Services\Pico.DI.Sample.Services.csproj" />
    </ItemGroup>

    <!-- Source Generator: use ProjectReference only when NOT trimming/publishing -->
    <ItemGroup Condition="'$(PublishTrimmed)' != 'true'">
      <ProjectReference Include="..\..\src\Pico.DI.Gen\Pico.DI.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- When trimming/publishing, reference the pre-built analyzer DLL -->
    <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
      <Analyzer Include="..\..\src\Pico.DI.Gen\bin\Debug\netstandard2.0\Pico.DI.Gen.dll" />
    </ItemGroup>

</Project>
