<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <OutputType>Library</OutputType>

        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pico.IoC.Abs\Pico.IoC.Abs.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

</Project>
