<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>Pico.DI.Abs</PackageId>
        <Version>$(PicoDIVersion)</Version>
        <Description>Abstractions for Pico.DI - a lightweight, zero-reflection, AOT-compatible dependency injection container</Description>
        <PackageTags>DI;IoC;AOT;Dependency Injection;Abstractions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

</Project>
