<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishAot>false</PublishAot>
        <IsAotCompatible>false</IsAotCompatible>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        
        <IsPackable>true</IsPackable>
        <GenerateDepsFile>false</GenerateDepsFile>
    </PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>Pico.DI.Abs</PackageId>
        <Description>Abstractions for Pico.DI - a lightweight, zero-reflection, AOT-compatible dependency injection container</Description>
        <PackageTags>DI;IoC;AOT;Dependency Injection;Abstractions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
    </ItemGroup>

</Project>
