<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PublishAotOnRun>false</PublishAotOnRun>
    <PublishAOT>true</PublishAOT>
    <StripSymbols>false</StripSymbols>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pico.DI\Pico.DI.csproj" />
  </ItemGroup>

  <Target Name="PublishAotIfRequested" BeforeTargets="Run" Condition="'$(PublishAotOnRun)'=='true'">
    <Message Text="Publishing AOT build (PublishAot=true) to $(PublishDir)..." Importance="high" />
    <PropertyGroup>
      <PublishDir>$(OutputPath)publish\</PublishDir>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c $(Configuration) -r $(RuntimeIdentifier) -p:PublishAot=true -o &quot;$(PublishDir)&quot;" />
    <Exec Command="&quot;$(PublishDir)$(AssemblyName)$(TargetExt)&quot;" WorkingDirectory="$(PublishDir)" />
  </Target>

</Project>